REACT_APP_PUBLISHABLE_KEY = "pk_test_51MXKJGBNBy8rK705PjjnMuCckTFR8vHzEUv9u86WTC3q69BU9MIqCDmISj9rzvwTra03sYzeFhmVFmsy0GUiyZ5700qnvIqgvB"
REACT_APP_STRIP_SECRECT_KEY="sk_test_51MXKJGBNBy8rK705B69FQevcNwVE7MTKFRRpQzcrU2stm7gpUOe60FpsYKvXib4Y7idqhLcWOkh7HuCMXdVtxnx900wciJBLx3"


